# SQLite

./: README.md  build.gradle  settings.gradle
src/main/java/me/vermulst/vermulstutils/: Main.java
src/main/java/me/vermulst/vermulstutils/data/: Column.java  ColumnType.java  ColumnTypeName.java  CompositeKey.java  Database.java  DatabaseBuilder.java  DatabaseTable.java  DatabaseTableBuilder.java  ForeignKeyReference.java  Table.java  TableBuilder.java  TableIO.java
src/main/java/me/vermulst/vermulstutils/data/column/: Column.java  ColumnBuilder.java  ColumnProperty.java  ColumnPropertyDefinition.java
src/main/java/test/: IOTest.java
src/main/resources/: paper-plugin.yml
